# sloowtv_nginx.conf


upstream django {
    server unix:///var/run/uwsgi/wedding.sock;
}

server {
    listen 80;
    server_name www.brollop.rogert.se;
    return 301 http://brollop.rogert.se$request_uri;
}

server {
    set $project_name wedding;
    set $web_path /var/www/$project_name;

    listen 80 default_server;

    server_name brollop.rogert.se;
    charset utf-8;

    client_max_body_size 8M;

    location /media {
        alias $web_path/media;
    }

    location /static {
        alias $web_path/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;

    }

    location /favicon.ico {
        alias $web_path/static/favicon.ico;
    }

    location /robots.txt {
        alias $web_path/static/robots.txt;
    }
}

