# mysite_uwsgi.ini file
[uwsgi]

project = wedding
base_dir = /var/www/%(project)

chdir           = %(base_dir)/%(project)
module          = %(project).wsgi:application
#callable        = app
env             =DJANGO_SETTINGS_MODULE=%(project).custom_settings.stage_settings
pp              = %(base_dir)
home            = /home/ubuntu/.venv/%(project)

logto           = %(base_dir)/logs/uwsgi.log
master          = True
master-as-root  = True
processes       = 1
socket          = /var/run/uwsgi/%(project).sock
chmod-socket    = 666
max-requests    = 10000
vaccum          = true
enable-threads  = true
# smart-attach-daemon = /tmp/%(project)_celery.pid /home/ubuntu/.venv/%(project)/bin/python /var/www/%(project)/manage_stage.py celery beat -f /var/www/%(project)/logs/celery_periodic.log --pidfile=/tmp/%(project)_celery.pid

uid             = www-data
gid             = www-data
